var center = 375;
var halfWidth = 25;
var X = center-halfWidth;
var Y = center-halfWidth;


function setup() {
  createCanvas(2*center, 2*center);
}

function draw() {
  fill(255-(mouseY/2),255-(mouseX/2),255-((mouseX-mouseY))/2);
  rect(mouseX,mouseY,mouseX-mouseY,mouseY-mouseX);
  rect(X,Y,2*halfWidth,2*halfWidth);
  fill('white');
  ellipse(X+22.5,Y+15,10,10);
  ellipse(X+37.5,Y+15,10,10);
  rect(X+22.5,Y+25,20,20,0,0,10,10);
  line(X+12.5,Y+25,X+22.5,Y+25);
  text("Remember, friends: Color is only an illusion! Government too!", X+50, Y-50);
  text("Pop-culture is only an allusion! Red! Blue! What is true!", X+50, Y-25);
  text("Buy Gold, BUY!", X+50, Y);
  fill(255-(mouseX/50),255,255);
  text("false", width-25, height-10);
}
